<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .flex-item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverese{
            flex-wrap: wrap-reverse;
        }
        
        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }
        

    </style>
</head>
<body>
    <h1>No wrap</h1>

    <div class="flex-container nowrap">
        <div class="flex-item red">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item red">4</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="flex-item red">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item red">4</div>
    </div>

    <h1>Wrap reverse</h1>

    <div class="flex-container wrap-reverese">
        <div class="flex-item red">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item red">4</div>
    </div>
    
</body>
</html>